diff --git a/app/page.tsx b/app/page.tsx
index a9a26cb..3eb0794 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -28,6 +28,7 @@ export default function Home() {
   const [formErrors, setFormErrors] = useState<Record<string, string>>({});
   const [globalError, setGlobalError] = useState<string | null>(null);
   const [dragActive, setDragActive] = useState<boolean>(false);
+  const [dropdownOpen, setDropdownOpen] = useState<boolean>(false);
 
   // เธซเธฅเธฑเธเธชเนเธเธเนเธญเธกเธนเธฅเน€เธชเธฃเนเธเธชเธดเนเธ
   const [submittedReport, setSubmittedReport] = useState<Report | null>(null);
@@ -201,83 +202,14 @@ export default function Home() {
         admin_remark: null,
       };
 
-      // POST to server-side API which uses the service role key to bypass RLS
-      const res = await fetch("/api/reports", {
-        method: "POST",
-        headers: { "Content-Type": "application/json" },
-        body: JSON.stringify(newReportData),
-      });
-
-      const resJson = await res.json();
-      if (!res.ok) throw new Error(resJson.error || "เธเธฒเธฃเธฅเธเธเนเธญเธกเธนเธฅเธฅเนเธกเน€เธซเธฅเธง");
-
-      setSubmitStep("เน€เธชเธฃเนเธเธชเธดเนเธเธเธฒเธฃเธชเนเธเน€เธฃเธทเนเธญเธเธชเธณเน€เธฃเนเธ!");
-      // เธญเธฑเธเน€เธ”เธ•เธเนเธญเธกเธนเธฅเธชเธ–เธฒเธเธฐเน€เธชเธฃเนเธเธชเธดเนเธเธเธฒเธฃเธขเธทเนเธเน€เธฃเธทเนเธญเธ
-      setSubmittedReport(resJson.data || (newReportData as unknown as Report));
-      setIsSubmitting(false);
-
-    } catch (err: any) {
-      console.error("เน€เธเธดเธ”เธเนเธญเธเธดเธ”เธเธฅเธฒเธ”เธเธฒเธฃเธฃเนเธญเธเน€เธฃเธตเธขเธ:", err);
-      setGlobalError(err.message || "เธเธฒเธฃเน€เธเธทเนเธญเธกเธ•เนเธญเธเธฒเธเธเนเธญเธกเธนเธฅเธฅเนเธกเน€เธซเธฅเธง เธเธฃเธธเธ“เธฒเธฅเธญเธเนเธซเธกเนเธญเธตเธเธเธฃเธฑเนเธ");
-      setIsSubmitting(false);
-    }
-  };
-
-  const handleCopyLink = () => {
-    if (typeof window !== "undefined" && submittedReport) {
-      const trackingUrl = `${window.location.origin}/track/${submittedReport.public_id}`;
-      navigator.clipboard.writeText(trackingUrl);
-      setCopied(true);
-      setTimeout(() => setCopied(false), 2000);
-    }
-  };
-
-  const resetForm = () => {
-    setCategory("");
-    setLocation("");
-    setDescription("");
-    setReporterName("");
-    setEmail("");
-    setImageFile(null);
-    setImagePreview(null);
-    setSubmittedReport(null);
-    setFormErrors({});
-    setGlobalError(null);
-  };
-
-  return (
-    <main className="min-h-screen w-full bg-slate-50 dark:bg-slate-950 flex items-center justify-center py-0 md:py-8 transition-colors duration-300">
+      // POST to server-side API which uses the service role key  return (
+    <main className="min-h-screen w-full bg-slate-100 dark:bg-slate-950 flex items-center justify-center py-0 md:py-8 transition-colors duration-300">
       {/* เธญเธธเธเธเธฃเธ“เนเธเธณเธฅเธญเธ Mobile Mockup เนเธเธเธญเธเธญเธกเธเธดเธงเน€เธ•เธญเธฃเน เนเธฅเธฐเนเธชเธ”เธเธเธฅเน€เธ•เนเธกเธเธญเธเธเธ•เธดเนเธเธเธญเนเธกเธเธฒเธขเธฅเน */}
-      <div className="w-full max-w-md min-h-screen md:min-h-[820px] md:max-h-[880px] md:rounded-[36px] bg-white dark:bg-gray-900 md:shadow-2xl border-0 md:border-6 md:border-slate-800 dark:md:border-slate-800 overflow-y-auto flex flex-col relative animate-scale-up">
+      <div className="w-full max-w-md min-h-screen md:min-h-[820px] md:max-h-[880px] md:rounded-[36px] bg-slate-50 dark:bg-gray-900 md:shadow-2xl border-0 md:border-6 md:border-slate-800 dark:md:border-slate-800 overflow-y-auto flex flex-col relative animate-scale-up">
         
-        {/* เธชเนเธงเธเธซเธฑเธงเธเธ“เธฐเนเธฅเธฐเธ•เธฃเธฒเธชเธฑเธเธฅเธฑเธเธฉเธ“เนเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน */}
-        <header className="flex flex-col items-center pt-8 pb-5 px-6 text-center border-b border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-gray-900/50 shrink-0">
-          {/* เธ•เธฃเธฒเธชเธฑเธเธฅเธฑเธเธฉเธ“เนเน€เธงเธเน€เธ•เธญเธฃเน SVG เธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน */}
-          <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center mb-3 shadow-inner text-primary">
-            <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-10 h-10">
-              <circle cx="50" cy="50" r="45" stroke="currentColor" strokeWidth="2.5" strokeDasharray="3 3"/>
-              <circle cx="50" cy="50" r="40" stroke="currentColor" strokeWidth="1" />
-              <path d="M50 20C33.4315 20 20 33.4315 20 50C20 66.5685 33.4315 80 50 80C66.5685 80 80 66.5685 80 50C80 33.4315 66.5685 20 50 20Z" stroke="currentColor" strokeWidth="2.5" />
-              <path d="M20 50H80" stroke="currentColor" strokeWidth="1.5" />
-              <path d="M30 35H70" stroke="currentColor" strokeWidth="1" />
-              <path d="M30 65H70" stroke="currentColor" strokeWidth="1" />
-              <path d="M50 20C55 30 58 40 58 50C58 60 55 70 50 80C45 70 42 60 42 50C42 40 45 30 50 20Z" stroke="currentColor" strokeWidth="1.5" />
-              <path d="M50 35V65" stroke="currentColor" strokeWidth="3" strokeLinecap="round"/>
-              <circle cx="50" cy="30" r="4" fill="currentColor" />
-            </svg>
-          </div>
-          
-          <span className="text-[10px] tracking-widest font-bold text-primary uppercase">Faculty of Social Sciences</span>
-          <h1 className="text-base font-extrabold text-gray-900 dark:text-white mt-0.5">เธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน</h1>
-          <p className="text-[10px] text-gray-400">SOC One Stop Reporting System</p>
-          <div className="text-[10px] text-gray-600 dark:text-gray-300 mt-2 font-bold bg-white dark:bg-slate-800 px-3 py-1 rounded-full border border-gray-100 dark:border-slate-800 shadow-sm">
-            เธฃเธฐเธเธเนเธเนเธเธเนเธญเธกเนเธฅเธฐเธฃเธฒเธขเธเธฒเธเธเธฑเธเธซเธฒเธญเธญเธเนเธฅเธเน
-          </div>
-        </header>
-
         {/* เธ•เธฃเธงเธเธชเธญเธเธเนเธญเธเธดเธ”เธเธฅเธฒเธ”เธชเธฒเธเธฅ */}
         {globalError && (
-          <div className="mx-6 mt-4 p-4.5 rounded-xl bg-rose-50 dark:bg-rose-950/20 border border-rose-100 dark:border-rose-900/50 text-rose-700 dark:text-rose-400 text-xs flex items-start gap-2 animate-fade-in shrink-0">
+          <div className="mx-6 mt-4 p-4 rounded-xl bg-rose-50 dark:bg-rose-950/20 border border-rose-100 dark:border-rose-900/50 text-rose-700 dark:text-rose-400 text-xs flex items-start gap-2 animate-fade-in shrink-0 z-10">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4.5 h-4.5 shrink-0 mt-0.5">
               <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
             </svg>
@@ -301,271 +233,304 @@ export default function Home() {
           </div>
         ) : submittedReport ? (
           
-          /* 2. เธชเธ–เธฒเธเธฐเธขเธทเนเธเน€เธฃเธทเนเธญเธเธชเธณเน€เธฃเนเธเน€เธชเธฃเนเธเธชเธดเนเธ (Success Details State) */
-          <div className="flex-1 flex flex-col p-6 animate-scale-up justify-between">
-            <div className="space-y-5">
+          /* 2. เธซเธเนเธฒเนเธเนเธเน€เธฃเธทเนเธญเธเธชเธณเน€เธฃเนเธ (Success Details State) */
+          <div className="flex-1 flex flex-col p-6 animate-scale-up justify-between space-y-6">
+            <div className="space-y-6">
               {/* เธชเธฑเธเธฅเธฑเธเธฉเธ“เนเธเธงเธฒเธกเธชเธณเน€เธฃเนเธ */}
               <div className="w-16 h-16 rounded-full bg-emerald-50 dark:bg-emerald-950/20 border border-emerald-100 dark:border-emerald-900/50 text-emerald-600 dark:text-emerald-400 flex items-center justify-center mx-auto shadow-inner">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={3} stroke="currentColor" className="w-8 h-8">
-                  <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75 6 6 9-13.5" />
+                  <path strokeLinecap="round" strokeLinejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                 </svg>
               </div>
               
-              <div className="text-center space-y-1">
-                <h2 className="text-lg font-bold text-gray-900 dark:text-white">เธชเนเธเน€เธฃเธทเนเธญเธเนเธเนเธเธเนเธญเธกเน€เธชเธฃเนเธเธชเธดเนเธ!</h2>
-                <p className="text-xs text-gray-400 leading-normal">
-                  เน€เธฃเธทเนเธญเธเธเธญเธเธเธธเธ“เธ–เธนเธเธชเนเธเนเธเธขเธฑเธเธเนเธฒเธขเธชเธเธฑเธเธชเธเธธเธเธญเธฒเธเธฒเธฃเธชเธ–เธฒเธเธ—เธตเนเธเธญเธเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเนเน€เธฃเธตเธขเธเธฃเนเธญเธขเนเธฅเนเธง
+              <div className="text-center space-y-2">
+                <h2 className="text-base font-extrabold text-gray-900 dark:text-white">เธชเนเธเธเนเธญเธกเธนเธฅเน€เธฃเธตเธขเธเธฃเนเธญเธขเนเธฅเนเธง</h2>
+                <p className="text-xs text-gray-400 leading-normal max-w-[280px] mx-auto">
+                  เน€เธเนเธฒเธซเธเนเธฒเธ—เธตเนเนเธ”เนเธฃเธฑเธเธเนเธญเธกเธนเธฅเธเธญเธเธเธธเธ“เนเธฅเนเธง เธเธฐเธ”เธณเน€เธเธดเธเธเธฒเธฃเธ•เธฃเธงเธเธชเธญเธเนเธฅเธฐเนเธเนเนเธเนเธ”เธขเน€เธฃเนเธงเธ—เธตเนเธชเธธเธ”
                 </p>
               </div>
 
               {/* เธเธฒเธฃเนเธ”เนเธชเธ”เธเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธฑเธเธซเธฒเธ—เธตเนเธชเนเธเธชเธณเน€เธฃเนเธ */}
-              <div className="rounded-2xl border border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-slate-950/40 p-4.5 text-left space-y-3.5 shadow-sm">
+              <div className="rounded-2xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-slate-950/40 p-4.5 text-left space-y-3.5 shadow-sm">
                 
                 {/* เธฃเธซเธฑเธชเธเธฒเธฃเธขเธทเนเธเธเธณเธฃเนเธญเธ */}
-                <div className="flex justify-between items-center border-b border-gray-100 dark:border-slate-800 pb-2">
+                <div className="flex justify-between items-center border-b border-gray-100 dark:border-slate-800 pb-2.5">
                   <div>
-                    <span className="text-[10px] text-gray-400 block">เธฃเธซเธฑเธชเธฃเธฑเธเน€เธฃเธทเนเธญเธ</span>
-                    <span className="font-extrabold text-sm text-gray-900 dark:text-white">{submittedReport.public_id}</span>
+                    <span className="text-[10px] text-gray-400 font-bold block">เธซเธกเธฒเธขเน€เธฅเธเธญเนเธฒเธเธญเธดเธ</span>
+                    <span className="font-extrabold text-base text-gray-900 dark:text-white tracking-wide">{submittedReport.public_id}</span>
                   </div>
                   <div className="text-right">
-                    <span className="text-[10px] text-gray-400 block">เธชเธ–เธฒเธเธฐเธเธฑเธเธเธธเธเธฑเธ</span>
-                    <span className="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-[9px] font-bold bg-amber-50 dark:bg-amber-950/20 text-amber-700 dark:text-amber-400 border border-amber-200 dark:border-amber-900/30">
-                      <span className="w-1 h-1 rounded-full bg-amber-500 animate-pulse"></span>
-                      เธขเธทเนเธเน€เธฃเธทเนเธญเธเนเธฅเนเธง
+                    <span className="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-amber-50 dark:bg-amber-950/20 text-amber-700 dark:text-amber-400 border border-amber-200 dark:border-amber-900/30">
+                      <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
+                      เธเธณเธฅเธฑเธเธ”เธณเน€เธเธดเธเธเธฒเธฃ
                     </span>
                   </div>
                 </div>
 
-                {/* เธฃเธนเธเธ•เธฑเธงเธญเธขเนเธฒเธ */}
-                {submittedReport.image_url && (
-                  <div className="relative rounded-xl overflow-hidden aspect-video border border-gray-200 dark:border-slate-800 bg-slate-100 dark:bg-slate-900">
-                    {/* eslint-disable-next-line @next/next/no-img-element */}
-                    <img src={submittedReport.image_url} alt="เธฃเธนเธเธ เธฒเธเธซเธฅเธฑเธเธเธฒเธเธ—เธตเนเธญเธฑเธเนเธซเธฅเธ”" className="w-full h-full object-cover" />
-                  </div>
-                )}
-
-                {/* เธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เน€เธเธทเนเธญเธซเธฒเนเธเธเธญเธฃเนเธกเธชเธณเน€เธฃเนเธ */}
-                <div className="space-y-2 text-xs">
-                  <div>
-                    <span className="text-gray-400 block">เธซเธกเธงเธ”เธซเธกเธนเนเธเธฑเธเธซเธฒ</span>
-                    <span className="font-semibold text-gray-800 dark:text-gray-200">
-                      {CATEGORY_DETAILS[submittedReport.category]?.icon} {CATEGORY_DETAILS[submittedReport.category]?.label}
-                    </span>
-                  </div>
-                  <div>
-                    <span className="text-gray-400 block">เธชเธ–เธฒเธเธ—เธตเนเน€เธเธดเธ”เน€เธซเธ•เธธ</span>
-                    <span className="font-semibold text-gray-800 dark:text-gray-200 leading-snug">{submittedReport.location}</span>
-                  </div>
-                  <div>
-                    <span className="text-gray-400 block">เธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธญเธเธเธฑเธเธซเธฒ</span>
-                    <p className="text-gray-600 dark:text-gray-400 leading-relaxed line-clamp-3 bg-white dark:bg-gray-900 p-2.5 rounded-lg border border-gray-100 dark:border-slate-800 mt-0.5">
-                      {submittedReport.description}
-                    </p>
-                  </div>
-                  
-                  <div className="border-t border-gray-100 dark:border-slate-800 pt-2 grid grid-cols-2 gap-2 text-[10px]">
-                    <div>
-                      <span className="text-gray-400 block">เธเธทเนเธญเธเธนเนเนเธเนเธ</span>
-                      <span className="font-medium text-gray-700 dark:text-gray-300 truncate block">{submittedReport.reporter_name}</span>
-                    </div>
-                    <div>
-                      <span className="text-gray-400 block">เธญเธตเน€เธกเธฅเธ•เธดเธ”เธ•เนเธญเธเธฅเธฑเธ</span>
-                      <span className="font-medium text-gray-700 dark:text-gray-300 truncate block">{submittedReport.email}</span>
-                    </div>
-                  </div>
+                {/* เธงเธฑเธเธ—เธตเนเนเธเนเธ */}
+                <div className="flex items-center gap-1.5 text-xs text-gray-500 font-semibold">
+                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                    <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
+                  </svg>
+                  <span>เธงเธฑเธเธ—เธตเนเนเธเนเธ: {new Date().toLocaleDateString('th-TH', { day: 'numeric', month: 'long', year: 'numeric' })}</span>
                 </div>
 
-              </div>
-
-              {/* เธชเนเธงเธเธเธฑเธ”เธฅเธญเธเนเธ—เน€เธเนเธเธชเธณเธซเธฃเธฑเธเธ•เธดเธ”เธ•เธฒเธกเธ—เธตเธซเธฅเธฑเธ */}
-              <div className="space-y-1.5">
-                <span className="text-[10px] text-gray-400 font-bold block text-left">เธฅเธดเธเธเนเธ•เธฃเธงเธเธชเธญเธเธชเธ–เธฒเธเธฐเธขเนเธญเธเธซเธฅเธฑเธ</span>
-                <div className="flex gap-2">
-                  <div className="flex-1 px-3 py-2 bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl text-[10px] font-mono text-left text-slate-700 dark:text-slate-300 select-all truncate flex items-center">
-                    {submittedReport.public_id}
+                {/* เธเธฅเนเธญเธเธฃเธซเธฑเธชเธ•เธดเธ”เธ•เธฒเธก (Tracking Token) */}
+                <div className="p-3 bg-slate-50 dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-xl space-y-1.5 text-center relative">
+                  <span className="text-[10px] text-gray-400 font-bold block uppercase tracking-wider">TRACKING TOKEN</span>
+                  <div className="flex items-center justify-between bg-white dark:bg-slate-950 px-3 py-2 rounded-lg border border-slate-200/60 dark:border-slate-800">
+                    <span className="font-extrabold text-sm text-gray-900 dark:text-white font-mono tracking-widest">{submittedReport.public_id}</span>
+                    <button
+                      onClick={handleCopyLink}
+                      className={`px-3 py-1 rounded-lg text-[10px] font-bold text-white transition-all flex items-center gap-1 cursor-pointer ${
+                        copied 
+                          ? "bg-emerald-600 shadow-md shadow-emerald-500/10" 
+                          : "bg-primary hover:bg-primary-hover shadow-md shadow-primary/10"
+                      }`}
+                    >
+                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-3 h-3">
+                        <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5A3.375 3.375 0 0 0 6.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0 0 15 2.25h-1.5a2.251 2.251 0 0 0-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 0 0-9-9Z" />
+                      </svg>
+                      <span>{copied ? "เธเธฑเธ”เธฅเธญเธเนเธฅเนเธง" : "เธเธฑเธ”เธฅเธญเธ"}</span>
+                    </button>
                   </div>
-                  <button
-                    onClick={handleCopyLink}
-                    className={`px-3 py-2 rounded-xl text-xs font-bold text-white transition-all shrink-0 cursor-pointer ${
-                      copied 
-                        ? "bg-emerald-600 shadow-md shadow-emerald-500/10" 
-                        : "bg-primary hover:bg-primary-hover shadow-md shadow-primary/10"
-                    }`}
-                  >
-                    {copied ? "เธเธฑเธ”เธฅเธญเธเธชเธณเน€เธฃเนเธ" : "เธเธฑเธ”เธฅเธญเธเธฅเธดเธเธเน"}
-                  </button>
+                  <span className="text-[10px] text-gray-400 block font-semibold">เน€เธเนเธ Token เธเธตเนเนเธงเนเน€เธเธทเนเธญเธ•เธดเธ”เธ•เธฒเธกเธชเธ–เธฒเธเธฐเธ เธฒเธขเธซเธฅเธฑเธ</span>
                 </div>
+
               </div>
             </div>
 
-            {/* เธเธธเนเธกเธเธณเธ—เธฒเธเธขเนเธญเธเธเธฅเธฑเธ */}
-            <div className="space-y-2.5 pt-4 mt-4 border-t border-gray-100 dark:border-gray-800 shrink-0">
-              <button
-                onClick={resetForm}
-                className="w-full py-3 px-4 rounded-xl bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-750 text-slate-700 dark:text-slate-200 font-bold transition-all text-xs cursor-pointer text-center"
-              >
-                เธขเธทเนเธเธฃเธฒเธขเธเธฒเธเธเนเธญเธกเธเธฑเธเธซเธฒเน€เธเธดเนเธกเธญเธตเธเน€เธฃเธทเนเธญเธ
-              </button>
-              
+            {/* เธเธธเนเธกเธเธณเธ—เธฒเธเนเธฅเธฐเธ”เธณเน€เธเธดเธเธเธฒเธฃเน€เธเธดเนเธกเน€เธ•เธดเธก */}
+            <div className="space-y-3 pt-4 border-t border-gray-150 dark:border-gray-800 shrink-0">
               <Link
                 href={`/track/${submittedReport.public_id}`}
-                className="w-full block py-3 px-4 rounded-xl bg-primary hover:bg-primary-hover text-white font-bold transition-all text-xs cursor-pointer text-center shadow-md shadow-primary/15"
+                className="w-full block py-3.5 px-4 rounded-xl bg-primary hover:bg-primary-hover text-white font-bold transition-all text-xs cursor-pointer text-center shadow-lg shadow-primary/15"
               >
-                เธ”เธนเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธงเธฒเธกเธเธทเธเธซเธเนเธฒเน€เธเธดเธเธฅเธถเธ
+                เธ”เธนเธชเธ–เธฒเธเธฐเธเธฒเธฃเนเธเนเธเธเธฑเธเธซเธฒ
               </Link>
+
+              <button
+                onClick={handleCopyLink}
+                className="w-full py-3.5 px-4 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 text-gray-700 dark:text-gray-200 font-bold transition-all text-xs cursor-pointer text-center flex items-center justify-center gap-1.5"
+              >
+                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                  <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5A3.375 3.375 0 0 0 6.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0 0 15 2.25h-1.5a2.251 2.251 0 0 0-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 0 0-9-9Z" />
+                </svg>
+                เธเธฑเธ”เธฅเธญเธเธฅเธดเธเธเนเธ•เธดเธ”เธ•เธฒเธก
+              </button>
+              
+              <div className="text-center pt-2">
+                <button
+                  onClick={resetForm}
+                  className="inline-flex items-center gap-1 text-[11px] font-bold text-gray-500 hover:text-primary transition-colors cursor-pointer"
+                >
+                  + เนเธเนเธเธเธฑเธเธซเธฒเนเธซเธกเน
+                </button>
+              </div>
             </div>
           </div>
         ) : (
           
           /* 3. เธซเธเนเธฒเธเธญเธฃเนเธกเธซเธฅเธฑเธเธชเธณเธซเธฃเธฑเธเธเธฒเธฃเนเธเนเธเธเธฑเธเธซเธฒ (Form State) */
-          <form onSubmit={handleSubmit} className="flex-1 flex flex-col p-6 overflow-y-auto space-y-6">
-            
-            {/* เธชเนเธงเธเธชเธ–เธดเธ•เธดเธขเนเธญเธขเนเธเธเน€เธเธตเธขเธเน */}
-            <div className="px-3.5 py-2.5 bg-primary-light dark:bg-primary-light/5 rounded-xl border border-primary/10 flex items-center justify-between text-[10px] shrink-0">
-              <span className="text-gray-500">เธชเธ–เธดเธ•เธดเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน</span>
-              <span className="font-semibold text-primary">
+          <>
+            {/* เธชเนเธงเธเธซเธฑเธงเธเธ“เธฐเนเธฅเธฐเธ•เธฃเธฒเธชเธฑเธเธฅเธฑเธเธฉเธ“เนเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน (Hero Section) */}
+            <div className="relative bg-gradient-to-br from-[#D1350F] to-[#E35F3A] pt-8 pb-10 px-6 rounded-b-[40px] text-white shrink-0 shadow-lg">
+              {/* Logo and Pill Button "One Stop Service" */}
+              <div className="flex items-center justify-between">
+                <div className="flex items-center gap-2">
+                  <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center text-primary shadow-sm font-bold text-xs select-none">
+                    KU
+                  </div>
+                  <div>
+                    <span className="text-[10px] leading-none font-extrabold block text-white/90">เธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน เธกเธ.</span>
+                    <span className="text-[8px] leading-none text-white/70 block uppercase tracking-wider font-semibold">Faculty of Social Sciences</span>
+                  </div>
+                </div>
+                
+                <span className="px-3 py-1 rounded-full border border-white/30 text-[10px] font-bold text-white uppercase tracking-wider bg-white/10 backdrop-blur-sm">
+                  One Stop Service
+                </span>
+              </div>
+              
+              {/* Titles */}
+              <div className="mt-6 space-y-1">
+                <h1 className="text-xl font-extrabold tracking-tight">เธฃเธฐเธเธเธฃเธฑเธเนเธเนเธเธเธฑเธเธซเธฒ</h1>
+                <h2 className="text-2xl font-black tracking-tight leading-none text-white/95">One Stop Service</h2>
+                <p className="text-[11px] text-white/80 font-medium leading-relaxed max-w-[300px] pt-1">
+                  เธจเธนเธเธขเนเธเธฅเธฒเธเธเธฒเธฃเนเธเนเธเธเธฑเธเธซเธฒเนเธฅเธฐเธ•เธดเธ”เธ•เธฒเธกเธชเธ–เธฒเธเธฐเธเธฒเธฃเธ”เธณเน€เธเธดเธเธเธฒเธเธเธญเธเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน
+                </p>
+              </div>
+              
+              {/* Floating Badges */}
+              <div className="mt-5 flex flex-wrap gap-1.5">
+                <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9px] font-extrabold bg-black/15 text-white/95 border border-white/10 backdrop-blur-sm">
+                  โก เนเธเนเธเธเธฑเธเธซเธฒเธ เธฒเธขเนเธ 1 เธเธฒเธ—เธต
+                </span>
+                <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9px] font-extrabold bg-black/15 text-white/95 border border-white/10 backdrop-blur-sm">
+                  ๐“ เธ•เธดเธ”เธ•เธฒเธกเธชเธ–เธฒเธเธฐเนเธเธ Real-time
+                </span>
+                <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9px] font-extrabold bg-black/15 text-white/95 border border-white/10 backdrop-blur-sm">
+                  ๐”” เธฃเธฑเธเธเธฒเธฃเนเธเนเธเน€เธ•เธทเธญเธ
+                </span>
+              </div>
+              
+              {/* Lookup Link */}
+              <div className="mt-5">
+                <Link
+                  href="/track/lookup"
+                  className="inline-flex items-center gap-1 text-[11px] font-bold text-white hover:text-white/80 transition-colors bg-white/10 backdrop-blur-sm px-3.5 py-1.5 rounded-full border border-white/10"
+                >
+                  <span>&rsaquo; เธ•เธดเธ”เธ•เธฒเธกเธเธฑเธเธซเธฒเธ—เธตเนเนเธเนเธเนเธงเนเนเธฅเนเธง</span>
+                </Link>
+              </div>
+            </div>
+
+            {/* เธชเนเธงเธเธชเธ–เธดเธ•เธดเธขเนเธญเธข */}
+            <div className="mx-5 mt-5 px-3.5 py-2.5 bg-primary-light dark:bg-primary-light/5 rounded-xl border border-primary/10 flex items-center justify-between text-[10px] shrink-0">
+              <span className="text-gray-500 font-semibold">เธชเธ–เธดเธ•เธดเธเธ“เธฐเธชเธฑเธเธเธกเธจเธฒเธชเธ•เธฃเน</span>
+              <span className="font-extrabold text-primary">
                 เธขเธทเนเธเนเธฅเนเธง {totalCount} เน€เธฃเธทเนเธญเธ โ€ข เนเธเนเนเธเน€เธชเธฃเนเธเธชเธดเนเธ {resolvedCount} เน€เธฃเธทเนเธญเธ
               </span>
             </div>
 
-            {/* เธเธฅเนเธญเธเธญเธฑเธเนเธซเธฅเธ”เธฃเธนเธเธซเธฅเธฑเธเธเธฒเธ */}
-            <div className="space-y-2 shrink-0">
-              <label className="block text-xs font-bold text-gray-900 dark:text-white">
-                เธญเธฑเธเนเธซเธฅเธ”เธฃเธนเธเธ–เนเธฒเธขเธซเธฅเธฑเธเธเธฒเธเธเธธเธ”เน€เธเธดเธ”เน€เธซเธ•เธธ <span className="text-primary">*</span>
-              </label>
+            {/* เนเธเธเธเธญเธฃเนเธกเธเธฃเธญเธเธเนเธญเธกเธนเธฅ */}
+            <form onSubmit={handleSubmit} className="flex-1 px-5 py-5 space-y-5 overflow-y-auto">
               
-              {imagePreview ? (
-                <div className="relative rounded-2xl overflow-hidden border border-gray-200 dark:border-gray-800 bg-slate-50 dark:bg-gray-950 aspect-video group">
-                  {/* eslint-disable-next-line @next/next/no-img-element */}
-                  <img
-                    src={imagePreview}
-                    alt="เธ เธฒเธเธเธณเธฅเธญเธเธเธฑเธเธซเธฒ"
-                    className="w-full h-full object-contain"
-                  />
+              {/* เธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธฑเธเธซเธฒ Header */}
+              <div className="flex items-center gap-2 pb-1">
+                <span className="w-7 h-7 rounded-lg bg-primary/10 text-primary flex items-center justify-center shrink-0">
+                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                    <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
+                  </svg>
+                </span>
+                <div>
+                  <h3 className="text-xs font-bold text-gray-900 dark:text-white leading-none">เธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธฑเธเธซเธฒ</h3>
+                  <span className="text-[10px] text-gray-400 font-medium block">เธเธฃเธธเธ“เธฒเธเธฃเธญเธเธเนเธญเธกเธนเธฅเนเธซเนเธเธฃเธเธ–เนเธงเธ</span>
+                </div>
+              </div>
+
+              {/* เธเนเธญเธเน€เธฅเธทเธญเธเธซเธกเธงเธ”เธซเธกเธนเนเธเธฑเธเธซเธฒ Custom Dropdown */}
+              <div className="space-y-2 shrink-0">
+                <label className="block text-xs font-bold text-gray-700 dark:text-gray-300">
+                  เธเธฃเธฐเน€เธ เธ—เธเธฑเธเธซเธฒ <span className="text-primary">*</span>
+                </label>
+                
+                <div className="relative">
                   <button
                     type="button"
-                    onClick={removeImage}
-                    className="absolute top-2.5 right-2.5 p-1.5 bg-rose-600 hover:bg-rose-700 text-white rounded-full transition-colors shadow shadow-rose-900/10 cursor-pointer"
-                    title="เน€เธเธฅเธตเนเธขเธเธฃเธนเธเธ เธฒเธ"
+                    onClick={() => setDropdownOpen(!dropdownOpen)}
+                    className={`w-full px-3.5 py-3 rounded-xl border text-left flex items-center justify-between cursor-pointer transition-all bg-white dark:bg-gray-900 text-xs font-semibold ${
+                      formErrors.category ? "border-error" : "border-gray-200 dark:border-gray-800"
+                    } focus:ring-2 focus:ring-primary/20 focus:border-primary`}
                   >
-                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
-                      <path strokeLinecap="round" strokeLinejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
+                    <span className="flex items-center gap-2">
+                      {category ? (
+                        <>
+                          <span className="text-lg shrink-0">{CATEGORY_DETAILS[category]?.icon}</span>
+                          <span className="text-gray-900 dark:text-white">{CATEGORY_DETAILS[category]?.label}</span>
+                        </>
+                      ) : (
+                        <span className="text-gray-400">เน€เธฅเธทเธญเธเธเธฃเธฐเน€เธ เธ—เธเธฑเธเธซเธฒ</span>
+                      )}
+                    </span>
+                    <svg
+                      xmlns="http://www.w3.org/2000/svg"
+                      fill="none"
+                      viewBox="0 0 24 24"
+                      strokeWidth={2.5}
+                      stroke="currentColor"
+                      className={`w-4 h-4 text-gray-400 transition-transform duration-200 ${dropdownOpen ? "rotate-180" : ""}`}
+                    >
+                      <path strokeLinecap="round" strokeLinejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                     </svg>
                   </button>
+                  
+                  {dropdownOpen && (
+                    <div className="absolute z-30 mt-1 w-full bg-white dark:bg-gray-900 rounded-2xl border border-gray-150 dark:border-gray-800 shadow-xl overflow-hidden animate-scale-up">
+                      <ul className="py-1">
+                        {Object.entries(CATEGORY_DETAILS).map(([key, details]) => {
+                          const isSelected = category === key;
+                          return (
+                            <li key={key}>
+                              <button
+                                type="button"
+                                onClick={() => {
+                                  setCategory(key as ReportCategory);
+                                  setDropdownOpen(false);
+                                  setFormErrors(prev => {
+                                    const copy = { ...prev };
+                                    delete copy.category;
+                                    return copy;
+                                  });
+                                }}
+                                className={`w-full px-4 py-3 text-left hover:bg-slate-50 dark:hover:bg-slate-800/50 flex items-center justify-between transition-colors cursor-pointer ${
+                                  isSelected ? "bg-primary/5 dark:bg-primary/10 text-primary font-bold" : "text-gray-700 dark:text-gray-300"
+                                }`}
+                              >
+                                <span className="flex items-center gap-2.5 text-xs">
+                                  <span className="text-lg shrink-0">{details.icon}</span>
+                                  <div>
+                                    <span className="block">{details.label}</span>
+                                  </div>
+                                </span>
+                                {isSelected && (
+                                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={3} stroke="currentColor" className="w-4 h-4 text-primary">
+                                    <path strokeLinecap="round" strokeLinejoin="round" d="m4.5 12.75 6 6 9-13.5" />
+                                  </svg>
+                                )}
+                              </button>
+                            </li>
+                          );
+                        })}
+                      </ul>
+                    </div>
+                  )}
                 </div>
-              ) : (
-                <div
-                  onDragEnter={handleDrag}
-                  onDragOver={handleDrag}
-                  onDragLeave={handleDrag}
-                  onDrop={handleDrop}
-                  onClick={() => fileInputRef.current?.click()}
-                  className={`border border-dashed rounded-2xl p-6 text-center cursor-pointer transition-all flex flex-col items-center justify-center gap-2 ${
-                    dragActive 
-                      ? "border-primary bg-primary-light dark:bg-primary-light/5" 
-                      : "border-gray-200 dark:border-gray-800 hover:border-gray-300 dark:hover:border-gray-700 hover:bg-slate-50/20"
-                  }`}
-                >
-                  <input
-                    type="file"
-                    ref={fileInputRef}
-                    onChange={handleFileChange}
-                    accept="image/*"
-                    className="hidden"
-                  />
-                  <div className="w-9 h-9 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
-                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.8} stroke="currentColor" className="w-5 h-5">
-                      <path strokeLinecap="round" strokeLinejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
-                      <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
-                    </svg>
-                  </div>
-                  <div className="space-y-0.5">
-                    <p className="text-xs font-semibold text-slate-700 dark:text-slate-300">เธเธ”เธญเธฑเธเนเธซเธฅเธ” เธซเธฃเธทเธญเธงเธฒเธเนเธเธฅเนเธฃเธนเธเธ เธฒเธเธซเธฅเธฑเธเธเธฒเธ</p>
-                    <p className="text-[10px] text-slate-400">เธฃเธนเธเธ เธฒเธเธเธเธฒเธ”เนเธกเนเน€เธเธดเธ 5MB</p>
-                  </div>
-                </div>
-              )}
-              {formErrors.image && (
-                <p className="text-[10px] text-primary font-bold flex items-center gap-1.5">
-                  <span className="w-1 h-1 rounded-full bg-primary"></span>
-                  {formErrors.image}
-                </p>
-              )}
-            </div>
-
-            {/* เธชเนเธงเธเน€เธฅเธทเธญเธเธซเธกเธงเธ”เธซเธกเธนเน */}
-            <div className="space-y-2 shrink-0">
-              <label className="block text-xs font-bold text-gray-900 dark:text-white">
-                เน€เธฅเธทเธญเธเธซเธกเธงเธ”เธซเธกเธนเนเธเธฑเธเธซเธฒ <span className="text-primary">*</span>
-              </label>
-              
-              <div className="grid grid-cols-2 gap-2">
-                {Object.entries(CATEGORY_DETAILS).map(([key, details]) => {
-                  const isSelected = category === key;
-                  return (
-                    <button
-                      type="button"
-                      key={key}
-                      onClick={() => {
-                        setCategory(key as ReportCategory);
-                        setFormErrors(prev => {
-                          const copy = { ...prev };
-                          delete copy.category;
-                          return copy;
-                        });
-                      }}
-                      className={`p-2.5 rounded-xl border text-left transition-all duration-150 flex items-center gap-2 cursor-pointer ${
-                        isSelected
-                          ? "border-primary bg-primary-light dark:bg-primary-light/5 ring-1 ring-primary shadow-sm"
-                          : "border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 hover:border-gray-200 dark:hover:border-gray-800"
-                      }`}
-                    >
-                      <span className="text-xl shrink-0">{details.icon}</span>
-                      <div className="truncate">
-                        <span className="text-[11px] font-bold text-gray-900 dark:text-white block">
-                          {details.label}
-                        </span>
-                      </div>
-                    </button>
-                  );
-                })}
+                
+                {formErrors.category && (
+                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5 mt-1">
+                    <span className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
+                    {formErrors.category}
+                  </p>
+                )}
               </div>
-              {formErrors.category && (
-                <p className="text-[10px] text-primary font-bold flex items-center gap-1.5">
-                  <span className="w-1 h-1 rounded-full bg-primary"></span>
-                  {formErrors.category}
-                </p>
-              )}
-            </div>
 
-            {/* เธชเนเธงเธเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธชเธ–เธฒเธเธ—เธตเนเนเธฅเธฐเน€เธซเธ•เธธเธเธฒเธฃเธ“เน */}
-            <div className="space-y-4">
               {/* เธชเธ–เธฒเธเธ—เธตเนเน€เธเธดเธ”เน€เธซเธ•เธธ */}
               <div className="space-y-1.5">
-                <label htmlFor="location" className="block text-xs font-bold text-gray-900 dark:text-white">
-                  เธชเธ–เธฒเธเธ—เธตเนเน€เธเธดเธ”เน€เธซเธ•เธธ / เธฃเธฐเธเธธเธเธดเธเธฑเธ”เนเธเธเธ“เธฐ <span className="text-primary">*</span>
+                <label htmlFor="location" className="block text-xs font-bold text-gray-700 dark:text-gray-300">
+                  เธชเธ–เธฒเธเธ—เธตเน <span className="text-primary">*</span>
                 </label>
-                <input
-                  type="text"
-                  id="location"
-                  name="location"
-                  value={location}
-                  onChange={(e) => {
-                    setLocation(e.target.value);
-                    if (e.target.value.trim()) {
-                      setFormErrors(prev => {
-                        const copy = { ...prev };
-                        delete copy.location;
-                        return copy;
-                      });
-                    }
-                  }}
-                  placeholder="เน€เธเนเธ เธ•เธถเธ 1 เธเธฑเนเธ 3 เธซเนเธญเธเธเนเธณเธเธฑเนเธเธ•เธฐเธงเธฑเธเธญเธญเธ เธซเธฃเธทเธญเธฅเธฒเธเธเธญเธ”เธฃเธ–เนเธ•เนเธ”เธดเธ..."
-                  className="w-full px-3 py-2.5 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 text-gray-950 dark:text-white text-xs focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all"
-                />
+                <div className="relative flex items-center">
+                  <span className="absolute left-3.5 text-gray-400">
+                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                      <path strokeLinecap="round" strokeLinejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
+                      <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
+                    </svg>
+                  </span>
+                  <input
+                    type="text"
+                    id="location"
+                    name="location"
+                    value={location}
+                    onChange={(e) => {
+                      setLocation(e.target.value);
+                      if (e.target.value.trim()) {
+                        setFormErrors(prev => {
+                          const copy = { ...prev };
+                          delete copy.location;
+                          return copy;
+                        });
+                      }
+                    }}
+                    placeholder="เน€เธเนเธ เธญเธฒเธเธฒเธฃ 1 เธซเนเธญเธ 1104"
+                    className={`w-full pl-10 pr-3.5 py-3 rounded-xl border text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white dark:bg-gray-900 text-gray-900 dark:text-white ${
+                      formErrors.location ? "border-error" : "border-gray-200 dark:border-gray-800"
+                    }`}
+                  />
+                </div>
                 {formErrors.location && (
-                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5">
-                    <span className="w-1 h-1 rounded-full bg-primary"></span>
+                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5 mt-1">
+                    <span className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                     {formErrors.location}
                   </p>
                 )}
@@ -573,8 +538,8 @@ export default function Home() {
 
               {/* เธเธณเธญเธเธดเธเธฒเธขเน€เธฃเธทเนเธญเธเธฃเนเธญเธเน€เธฃเธตเธขเธ */}
               <div className="space-y-1.5">
-                <label htmlFor="description" className="block text-xs font-bold text-gray-900 dark:text-white">
-                  เธฃเธฐเธเธธเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธชเธดเนเธเธเธณเธฃเธธเธ”เธซเธฃเธทเธญเน€เธฃเธทเนเธญเธเธฃเนเธญเธเธ—เธธเธเธเน <span className="text-primary">*</span>
+                <label htmlFor="description" className="block text-xs font-bold text-gray-700 dark:text-gray-300">
+                  เธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธฑเธเธซเธฒ <span className="text-primary">*</span>
                 </label>
                 <textarea
                   id="description"
@@ -591,19 +556,191 @@ export default function Home() {
                       });
                     }
                   }}
-                  placeholder="เน€เธเนเธ เธซเธฅเธญเธ”เนเธเธเธฃเธฐเธเธฃเธดเธเนเธกเนเธชเธงเนเธฒเธเธ•เธฅเธญเธ”เน€เธงเธฅเธฒ, เธเธฒเธเธฃเธญเธเธ—เนเธญเธชเธฑเนเธเธเธฅเธญเธเธเธฅเธฑเธงเนเธ•เธเธซเธฑเธเธเธณเธฃเธธเธ”เธ•เธญเธเธฃเธ–เธ—เธฑเธ..."
-                  className="w-full px-3 py-2.5 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 text-gray-950 dark:text-white text-xs focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all resize-none min-h-[90px]"
+                  placeholder="เธญเธเธดเธเธฒเธขเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธเธฑเธเธซเธฒเธ—เธตเนเธเธ เน€เธเนเธ เน€เธเธดเธ”เธเธถเนเธเน€เธกเธทเนเธญเนเธซเธฃเน เธชเนเธเธเธฅเธเธฃเธฐเธ—เธเธญเธขเนเธฒเธเนเธฃ"
+                  className={`w-full px-3.5 py-3 rounded-xl border text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white dark:bg-gray-900 text-gray-900 dark:text-white resize-none min-h-[90px] ${
+                    formErrors.description ? "border-error" : "border-gray-200 dark:border-gray-800"
+                  }`}
                 />
                 {formErrors.description && (
-                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5">
-                    <span className="w-1 h-1 rounded-full bg-primary"></span>
+                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5 mt-1">
+                    <span className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                     {formErrors.description}
                   </p>
                 )}
               </div>
-            </div>
 
-            {/* เธชเนเธงเธเธเธฃเธญเธเธเนเธญเธกเธนเธฅเธชเนเธงเธเธ•เธฑเธงเธเธนเนเนเธเนเธ (เธเธงเธฒเธกเธฅเธฑเธ) */}
+              {/* เธเธฅเนเธญเธเธญเธฑเธเนเธซเธฅเธ”เธฃเธนเธเธซเธฅเธฑเธเธเธฒเธ */}
+              <div className="space-y-2 shrink-0">
+                <label className="block text-xs font-bold text-gray-700 dark:text-gray-300">
+                  เธฃเธนเธเธ เธฒเธเธเธฃเธฐเธเธญเธ <span className="text-primary">*</span>
+                </label>
+                
+                {imagePreview ? (
+                  <div className="relative rounded-2xl overflow-hidden border border-gray-250 dark:border-gray-800 bg-slate-50 dark:bg-gray-950 aspect-video group shadow-sm">
+                    {/* eslint-disable-next-line @next/next/no-img-element */}
+                    <img
+                      src={imagePreview}
+                      alt="เธ เธฒเธเธเธณเธฅเธญเธเธเธฑเธเธซเธฒ"
+                      className="w-full h-full object-cover"
+                    />
+                    <button
+                      type="button"
+                      onClick={removeImage}
+                      className="absolute top-2.5 right-2.5 p-1.5 bg-rose-600 hover:bg-rose-700 text-white rounded-full transition-colors shadow shadow-rose-900/10 cursor-pointer"
+                      title="เน€เธเธฅเธตเนเธขเธเธฃเธนเธเธ เธฒเธ"
+                    >
+                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                        <path strokeLinecap="round" strokeLinejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
+                      </svg>
+                    </button>
+                  </div>
+                ) : (
+                  <div
+                    onDragEnter={handleDrag}
+                    onDragOver={handleDrag}
+                    onDragLeave={handleDrag}
+                    onDrop={handleDrop}
+                    onClick={() => fileInputRef.current?.click()}
+                    className={`border border-dashed rounded-2xl p-6 text-center cursor-pointer transition-all flex flex-col items-center justify-center gap-2.5 bg-white dark:bg-gray-900 ${
+                      dragActive 
+                        ? "border-primary bg-primary/5" 
+                        : "border-gray-200 dark:border-gray-800 hover:border-gray-300 dark:hover:border-gray-700"
+                    } ${formErrors.image ? "border-error bg-error/5" : ""}`}
+                  >
+                    <input
+                      type="file"
+                      ref={fileInputRef}
+                      onChange={handleFileChange}
+                      accept="image/*"
+                      className="hidden"
+                    />
+                    <div className="w-10 h-10 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-400 border border-slate-100 dark:border-slate-850">
+                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.8} stroke="currentColor" className="w-5 h-5">
+                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" />
+                      </svg>
+                    </div>
+                    <div className="space-y-0.5">
+                      <p className="text-xs font-bold text-gray-750 dark:text-gray-300">
+                        <span className="text-primary">เน€เธฅเธทเธญเธเธฃเธนเธเธ เธฒเธ</span> เธซเธฃเธทเธญเธฅเธฒเธเธกเธฒเธงเธฒเธเธ—เธตเนเธเธตเน
+                      </p>
+                      <p className="text-[9px] text-gray-400 font-bold uppercase tracking-wide">PNG, JPG, HEIC เธเธเธฒเธ”เนเธกเนเน€เธเธดเธ 5MB</p>
+                    </div>
+                  </div>
+                )}
+                {formErrors.image && (
+                  <p className="text-[10px] text-primary font-bold flex items-center gap-1.5 mt-1">
+                    <span className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
+                    {formErrors.image}
+                  </p>
+                )}
+              </div>
+
+              {/* เธชเนเธงเธเธเนเธญเธกเธนเธฅเธ•เธดเธ”เธ•เนเธญเธชเนเธงเธเธ•เธฑเธงเธเธนเนเนเธเนเธ */}
+              <div className="p-4.5 rounded-2xl border border-gray-100 dark:border-gray-800 bg-[#F5F6F8]/60 dark:bg-slate-950/20 space-y-4 shrink-0">
+                <div className="flex items-center gap-2">
+                  <span className="p-1 rounded-lg bg-primary/10 text-primary">
+                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                      <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
+                    </svg>
+                  </span>
+                  <div>
+                    <span className="text-xs font-bold text-gray-900 dark:text-white block leading-none">เธเนเธญเธกเธนเธฅเธเธนเนเนเธเนเธ</span>
+                    <span className="text-[9px] text-gray-400 block font-semibold pt-0.5">เนเธกเนเธเธฑเธเธเธฑเธ โ€” เน€เธเธทเนเธญเนเธซเนเน€เธเนเธฒเธซเธเนเธฒเธ—เธตเนเธ•เธดเธ”เธ•เนเธญเธเธฅเธฑเธ</span>
+                  </div>
+                </div>
+                
+                <div className="space-y-3">
+                  <div className="space-y-1">
+                    <div className="relative flex items-center">
+                      <span className="absolute left-3.5 text-gray-400">
+                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                          <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
+                        </svg>
+                      </span>
+                      <input
+                        type="text"
+                        id="reporterName"
+                        name="reporterName"
+                        value={reporterName}
+                        onChange={(e) => {
+                          setReporterName(e.target.value);
+                          if (e.target.value.trim()) {
+                            setFormErrors(prev => {
+                              const copy = { ...prev };
+                              delete copy.reporterName;
+                              return copy;
+                            });
+                          }
+                        }}
+                        placeholder="เธเธทเนเธญ-เธเธฒเธกเธชเธเธธเธฅ"
+                        className="w-full pl-10 pr-3.5 py-3 bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
+                      />
+                    </div>
+                    {formErrors.reporterName && (
+                      <p className="text-[10px] text-primary font-bold mt-1">{formErrors.reporterName}</p>
+                    )}
+                  </div>
+
+                  <div className="space-y-1">
+                    <div className="relative flex items-center">
+                      <span className="absolute left-3.5 text-gray-400">
+                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
+                          <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
+                        </svg>
+                      </span>
+                      <input
+                        type="email"
+                        id="email"
+                        name="email"
+                        value={email}
+                        onChange={(e) => {
+                          setEmail(e.target.value);
+                          if (e.target.value.trim()) {
+                            setFormErrors(prev => {
+                              const copy = { ...prev };
+                              delete copy.email;
+                              return copy;
+                            });
+                          }
+                        }}
+                        placeholder="เธญเธตเน€เธกเธฅเธ•เธดเธ”เธ•เนเธญเธเธฅเธฑเธ (email@ku.th)"
+                        className="w-full pl-10 pr-3.5 py-3 bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
+                      />
+                    </div>
+                    {formErrors.email && (
+                      <p className="text-[10px] text-primary font-bold mt-1">{formErrors.email}</p>
+                    )}
+                  </div>
+                </div>
+              </div>
+
+              {/* เธเธธเนเธกเธชเธณเธซเธฃเธฑเธเธขเธทเธเธขเธฑเธเนเธฅเธฐเธชเนเธเน€เธฃเธทเนเธญเธเธฃเนเธญเธเน€เธฃเธตเธขเธ */}
+              <button
+                type="submit"
+                className="w-full py-3.5 px-4 rounded-xl bg-primary hover:bg-primary-hover text-white font-bold transition-all text-xs flex items-center justify-center gap-2 shadow-lg shadow-primary/10 hover:shadow-primary/20 shrink-0 cursor-pointer"
+              >
+                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-4 h-4">
+                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
+                </svg>
+                เนเธเนเธเธเธฑเธเธซเธฒ
+              </button>
+              
+              {/* เธฅเธดเธเธเนเธ•เธฃเธงเธเธชเธญเธเธชเธ–เธฒเธเธฐเธ”เนเธฒเธเธฅเนเธฒเธเธชเธธเธ” */}
+              <div className="text-center pt-1 pb-2">
+                <Link
+                  href="/track/lookup"
+                  className="inline-flex items-center gap-1 text-[11px] font-bold text-gray-500 hover:text-primary transition-colors"
+                >
+                  เธกเธตเธเธฑเธเธซเธฒเธ—เธตเนเนเธเนเธเนเธงเนเนเธฅเนเธง? <span className="text-primary">เธ•เธฃเธงเธเธชเธญเธเธชเธ–เธฒเธเธฐ &rarr;</span>
+                </Link>
+              </div>
+            </form>
+          </>
+        )}
+
+      </div>
+    </main>
+  );เธนเธฅเธชเนเธงเธเธ•เธฑเธงเธเธนเนเนเธเนเธ (เธเธงเธฒเธกเธฅเธฑเธ) */}
             <div className="p-4 rounded-2xl border border-gray-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-950/20 space-y-3 shrink-0">
               <span className="text-[11px] font-bold text-slate-800 dark:text-slate-200 block">
                 เธเนเธญเธกเธนเธฅเธ•เธดเธ”เธ•เนเธญเธเธนเนเธฃเธฒเธขเธเธฒเธ (เธเนเธญเธกเธนเธฅเธเธฐเธ–เธนเธเธเธดเธ”เน€เธเนเธเธเธงเธฒเธกเธฅเธฑเธ)
